{
  "expo": {
    "name": "EResamont 2",
    "description": "High altitude hiking and mountaineering guide about health risks and danger in the mountains.",
    "slug": "EResamont2",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "2.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ch.hevs.aislab.sapao",
      "buildNumber": "2.0.2"
    },
    "android": {
      "package": "ch.hevs.aislab.sapao",
      "versionCode": 3
    }
  }
}
